NODE_ENV=development
PORT=5010
MONGO_URI=mongodb://localhost:27017/WorkPro3
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
COOKIE_DOMAIN=localhost
LOGIN_LOCKOUT_THRESHOLD=5
LOGIN_LOCKOUT_WINDOW_MS=900000
LOGIN_LOCKOUT_DURATION_MS=1800000
IDEMPOTENCY_TTL_MS=86400000
MONGO_MAX_POOL_SIZE=20
MONGO_MIN_POOL_SIZE=0
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_MAX_IDLE_TIME_MS=300000
JOB_LOCK_TTL_MS=600000
PM_SCHEDULER_LOCK_TTL_MS=600000
REMINDER_JOB_LOCK_TTL_MS=600000
